# Blog

./: .gitignore  Blog.sln
A.L/: A.L.csproj
A.L/Services/Posts/: Add.cs  List.cs  UserList.cs
API/: API.csproj  Startup.cs
API/Controllers/: AccountController.cs  PostController.cs
API/Dtos/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
D.L/: D.L.csproj
D.L/Models/: AppUser.cs  Base.cs  Post.cs
P.L/: P.L.csproj
P.L/Context/: DataContext.cs
P.L/Migrations/: 20210223212642_Initial.Designer.cs  20210223212642_Initial.cs  20210302145909_PostModel.Designer.cs  20210302145909_PostModel.cs  20210309141144_UpdateToPostModel.Designer.cs  20210309141144_UpdateToPostModel.cs  DataContextModelSnapshot.cs
client/: package-lock.json  package.json
client-app/: package-lock.json  package.json
client-app/src/: App.tsx
client-app/src/api/: agent.ts
client-app/src/components/: Login.tsx
client-app/src/interfaces/: IUser.ts
client-app/src/redux/: store.ts
client-app/src/redux/reducers/: userSlice.ts
client/src/: index.css  index.js
client/src/api/: agent.js
client/src/components/: App.js  App.jsx  Loading.jsx  Login.js  Login.jsx  Navbar.jsx  Register.jsx
client/src/components/Common/: FormLocal.jsx  TextEditor.jsx
client/src/containers/: LoginRegister.jsx  LoginRegisterContainer.jsx  Profile.jsx
client/src/css/: loginRegister.css  profile.module.css
client/src/jasonData/: data.js
client/src/redux/: store.js
(+10 files in other folders)
